0 NOTE GitHub Repository: https://github.com/anishashin/SSW-555-Project
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Brittany DiFede
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Brittany /DiFede/
2 GIVN Brittany
2 SURN DiFede
2 _MARNM DiFede
1 SEX F
1 BIRT
2 DATE 9 FEB 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tony /DiFede/
2 GIVN Tony
2 SURN DiFede
2 _MARNM DiFede
1 SEX M
1 BIRT
2 DATE 16 JAN 1966
1 FAMS @F1@
0 @I3@ INDI
1 NAME Kelly /Wakely/
2 GIVN Kelly
2 SURN Wakely
2 _MARNM DiFede
1 SEX F
1 BIRT
2 DATE 17 DEC 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Brianne /DiFede/
2 GIVN Brianne
2 SURN DiFede
2 _MARNM DiFede
1 SEX F
1 BIRT
2 DATE 30 MAR 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Brooke /DiFede/
2 GIVN Brooke
2 SURN DiFede
2 _MARNM DiFede
1 SEX F
1 BIRT
2 DATE 20 MAY 2002
1 FAMC @F1@
0 @I6@ INDI
1 NAME Tom /Wakely/
2 GIVN Tom
2 SURN Wakely
2 _MARNM Wakely
1 SEX M
1 BIRT
2 DATE 19 SEP 1937
1 FAMS @F2@
0 @I7@ INDI
1 NAME Carol /Weber/
2 GIVN Carol
2 SURN Weber
2 _MARNM Wakely
1 SEX F
1 BIRT
2 DATE 27 FEB 1942
1 FAMS @F2@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Peggy /Wakely/
2 GIVN Peggy
2 SURN Wakely
2 _MARNM Badalucco
1 SEX F
1 BIRT
2 DATE 12 AUG 1967
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Jackie /Wakely/
2 GIVN Jackie
2 SURN Wakely
2 _MARNM Mock
1 SEX F
1 BIRT
2 DATE 4 MAY 1965
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Tommy /Wakely/
2 GIVN Tommy
2 SURN Wakely
2 _MARNM Wakely
1 SEX M
1 BIRT
2 DATE 19 MAR 1972
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Peter /Badalucco/
2 GIVN Peter
2 SURN Badalucco
2 _MARNM Badalucco
1 SEX M
1 BIRT
2 DATE 6 MAR 1967
1 FAMS @F4@
0 @I12@ INDI
1 NAME Peter /Badalucco/
2 GIVN Peter
2 SURN Badalucco
2 _MARNM Badalucco
1 SEX M
1 BIRT
2 DATE 7 APR 1995
1 FAMC @F4@
0 @I13@ INDI
1 NAME Victoria /Badalucco/
2 GIVN Victoria
2 SURN Badalucco
2 _MARNM Badalucco
1 SEX F
1 BIRT
2 DATE 20 MAR 1999
1 FAMC @F4@
0 @I14@ INDI
1 NAME Carolyn /Badalucco/
2 GIVN Carolyn
2 SURN Badalucco
2 _MARNM Badalucco
1 SEX F
1 BIRT
2 DATE 26 OCT 2000
1 FAMC @F4@
0 @I15@ INDI
1 NAME Michael /Badalucco/
2 GIVN Michael
2 SURN Badalucco
2 _MARNM Badalucco
1 SEX M
1 BIRT
2 DATE 18 SEP 2003
1 FAMC @F4@
0 @I16@ INDI
1 NAME Roger /Mock/
2 GIVN Roger
2 SURN Mock
2 _MARNM Mock
1 SEX M
1 BIRT
2 DATE 7 AUG 1964
1 FAMS @F5@
0 @I17@ INDI
1 NAME Roger /Mock/
2 GIVN Roger
2 SURN Mock
2 _MARNM Mock
1 SEX M
1 BIRT
2 DATE 6 SEP 1995
1 FAMC @F5@
0 @I18@ INDI
1 NAME Faith /Mock/
2 GIVN Faith
2 SURN Mock
2 _MARNM Mock
1 SEX F
1 BIRT
2 DATE 19 NOV 2001
1 FAMC @F5@
0 @I19@ INDI
1 NAME Loriann /Conte/
2 GIVN Loriann
2 SURN Conte
2 _MARNM Wakely
1 SEX F
1 BIRT
2 DATE 30 NOV 1972
1 FAMS @F6@
0 @I20@ INDI
1 NAME Nina /Wakely/
2 GIVN Nina
2 SURN Wakely
2 _MARNM Wakely
1 SEX F
1 BIRT
2 DATE 4 DEC 2000
1 FAMC @F6@
0 @I21@ INDI
1 NAME Madison /Wakely/
2 GIVN Madison
2 SURN Wakely
2 _MARNM Wakely
1 SEX F
1 BIRT
2 DATE 7 MAR 2002
1 FAMC @F6@
0 @I22@ INDI
1 NAME TJ /Wakely/
2 GIVN TJ
2 SURN Wakely
2 _MARNM Wakely
1 SEX M
1 BIRT
2 DATE 6 FEB 2004
1 FAMC @F6@
0 @I23@ INDI
1 NAME Nicky /Wakely/
2 GIVN Nicky
2 SURN Wakely
2 _MARNM Wakely
1 SEX M
1 BIRT
2 DATE 22 JUN 2011
1 FAMC @F6@
0 @I24@ INDI
1 NAME Robert /Weber/
2 GIVN Robert
2 SURN Weber
2 _MARNM Weber
1 SEX M
1 BIRT
2 DATE 9 JUN 1915
1 DEAT Y
2 DATE 18 MAR 2009
1 FAMS @F3@
0 @I25@ INDI
1 NAME Theresa /Stueke/
2 GIVN Theresa
2 SURN Stueke
2 _MARNM Weber
1 SEX F
1 BIRT
2 DATE 14 APR 1920
1 DEAT Y
2 DATE 10 MAR 2004
1 FAMS @F3@
0 @I26@ INDI
1 NAME Barbara /Weber/
2 GIVN Barbara
2 SURN Weber
2 _MARNM Berry
1 SEX F
1 BIRT
2 DATE 3 MAY 1945
1 FAMS @F7@
1 FAMC @F3@
0 @I27@ INDI
1 NAME Kenny /Berry/
2 GIVN Kenny
2 SURN Berry
2 _MARNM Berry
1 SEX M
1 BIRT
2 DATE 10 APR 1946
1 FAMS @F7@
0 @I28@ INDI
1 NAME Lynn /Berry/
2 GIVN Lynn
2 SURN Berry
2 _MARNM Such
1 SEX F
1 BIRT
2 DATE 24 OCT 1969
1 FAMS @F8@
1 FAMC @F7@
0 @I29@ INDI
1 NAME Bill /Such/
2 GIVN Bill
2 SURN Such
2 _MARNM Such
1 SEX M
1 BIRT
2 DATE 19 AUG 1969
1 FAMS @F8@
0 @I30@ INDI
1 NAME Donna /Berry/
2 GIVN Donna
2 SURN Berry
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 5 JAN 1972
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F7@
0 @I31@ INDI
1 NAME Richard /Johnson/
2 GIVN Richard
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 9 SEP 1969
1 FAMS @F9@
1 FAMS @F11@
0 @I32@ INDI
1 NAME Amelia /Johnson/
2 GIVN Amelia
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 24 JUN 2006
1 FAMC @F9@
0 @I33@ INDI
1 NAME Paul /Argiros/
2 GIVN Paul
2 SURN Argiros
2 _MARNM Argiros
1 SEX M
1 BIRT
2 DATE 14 APR 1971
1 DEAT Y
2 DATE 17 APR 2002
1 FAMS @F10@
0 @I34@ INDI
1 NAME Hannah /Argiros/
2 GIVN Hannah
2 SURN Argiros
2 _MARNM Argiros
1 SEX F
1 BIRT
2 DATE 4 JUL 1999
1 FAMC @F10@
0 @I35@ INDI
1 NAME PJ /Argiros/
2 GIVN PJ
2 SURN Argiros
2 _MARNM Argiros
1 SEX M
1 BIRT
2 DATE 30 JUN 2000
1 FAMC @F10@
0 @I36@ INDI
1 NAME Billy /Such/
2 GIVN Billy
2 SURN Such
2 _MARNM Such
1 SEX M
1 BIRT
2 DATE 13 MAR 1998
1 FAMS @F12@
1 FAMC @F8@
0 @I37@ INDI
1 NAME Robbie /Such/
2 GIVN Robbie
2 SURN Such
2 _MARNM Such
1 SEX M
1 BIRT
2 DATE 30 AUG 1999
1 FAMC @F8@
0 @I38@ INDI
1 NAME Hope /Such/
2 GIVN Hope
2 SURN Such
2 _MARNM Such
1 SEX F
1 BIRT
2 DATE 29 OCT 2002
1 FAMC @F8@
0 @I39@ INDI
1 NAME Ashley /Moore/
2 GIVN Ashley
2 SURN Moore
2 _MARNM Moore
1 SEX F
1 BIRT
2 DATE 8 DEC 2000
1 FAMS @F12@
0 @I40@ INDI
1 NAME Hunter /Such/
2 GIVN Hunter
2 SURN Such
2 _MARNM Such
1 SEX M
1 BIRT
2 DATE 26 APR 2020
1 FAMC @F12@
0 @I41@ INDI
1 NAME Lisa /Morales/
2 GIVN Lisa
2 SURN Morales
2 _MARNM Morales
1 SEX F
1 BIRT
2 DATE 17 FEB 1969
1 FAMS @F11@
0 @I42@ INDI
1 NAME Richie /Johnson/
2 GIVN Richie
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 30 JUN 1992
1 FAMC @F11@
0 @I43@ INDI
1 NAME Jonathon /Johnson/
2 GIVN Jonathon
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 6 NOV 1998
1 FAMC @F11@
0 @I44@ INDI
1 NAME Kenny /Berry/
2 GIVN Kenny
2 SURN Berry
2 _MARNM Berry
1 SEX M
1 BIRT
2 DATE 20 MAY 1974
1 FAMS @F13@
1 FAMC @F7@
0 @I45@ INDI
1 NAME Deja /Murphy/
2 GIVN Deja
2 SURN Murphy
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 20 MAY 1974
1 FAMS @F13@
0 @I46@ INDI
1 NAME Trey /Berry/
2 GIVN Trey
2 SURN Berry
2 _MARNM Berry
1 SEX M
1 BIRT
2 DATE 23 AUG 2006
1 FAMC @F13@
0 @I47@ INDI
1 NAME Naomi /Berry/
2 GIVN Naomi
2 SURN Berry
2 _MARNM Berry
1 SEX F
1 BIRT
2 DATE 2 SEP 2004
1 FAMC @F13@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 10 DEC 1994
2 PLAC Floral Park, NY
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 18 APR 1964
2 PLAC Floral Park, NY
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I7@
1 CHIL @I26@
1 MARR
2 DATE 24 JUN 1938
2 PLAC Floral Park, NY
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 9 JUL 1994
2 PLAC Floral Park, NY
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I16@
1 WIFE @I9@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 2 MAY 1992
2 PLAC Floral Park, NY
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 3 JUL 1999
2 PLAC Franklin Square, NY
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 CHIL @I28@
1 CHIL @I30@
1 CHIL @I44@
1 MARR
2 DATE 16 MAR 1965
2 PLAC New Hyde Park, NY
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 MARR
2 DATE 8 DEC 1996
2 PLAC Levittown, NY
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 CHIL @I32@
1 MARR
2 DATE 25 JUN 2005
2 PLAC Manhasset, NY
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I33@
1 WIFE @I30@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 27 APR 1997
2 PLAC Levittown, NY
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I41@
1 CHIL @I42@
1 CHIL @I43@
1 MARR
2 DATE 22 JUL 1992
2 PLAC Ridgewood, NY
1 EVEN
2 TYPE Ending
2 DATE 15 SEP 2001
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I36@
1 WIFE @I39@
1 CHIL @I40@
1 EVEN
2 TYPE Relationship
2 DATE 19 APR 2019
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I46@
1 CHIL @I47@
1 MARR
2 DATE 4 AUG 2000
2 PLAC West Hills, NY
1 EVEN
2 TYPE Ending
2 DATE 25 MAR 2012
1 _CURRENT N
0 TRLR
